# OnBoardingCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/onboardingcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onboardingcompose/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/onboardingcompose/data/: DataStoreRepository.kt
app/src/main/java/com/example/onboardingcompose/di/: MainModule.kt
app/src/main/java/com/example/onboardingcompose/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/onboardingcompose/screen/: HomeScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/onboardingcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/onboardingcompose/util/: OnBoardingPage.kt
app/src/main/java/com/example/onboardingcompose/viewmodel/: SplashViewModel.kt  WelcomeViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/onboardingcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
